Linux centos7下安装tensorflow教程
查看glibc版本，更新glibc到2.16以上
安装gcc:
查看有没有gcc，没有的话安装
yum -y install gcc

安装uzip:
yum install zip unzip

安装ssl:
yum install openssl-devel -y 

安装zlib:
wget http://www.zlib.net/zlib-1.2.11.tar.gz
tar -xvzf zlib-1.2.11.tar.gz
cd zlib-1.2.11
./configure --prefix=/usr/local/zlib
make
make install
yum install zlib-devel
yum install zlib

下载及安装python:
wget https://www.python.org/ftp/python/3.5.4/Python-3.5.4.tar.xz
tar -xvf Python-3.5.4.tar.xz
cd Python-3.5.4
./configure --with-ssl
make
make install
/usr/local/lib/python3.5(安装路径)

安装setuptools:
wget --no-check-certificate  https://pypi.python.org/packages/41/80/268fda78a53c2629128f8174d2952c7f902c93ebaa2062b64f27aa101b07/setuptools-38.2.3.zip
unzip setuptools-38.2.3.zip -d setuptools-38.2.3
cd setuptools-38.2.3
/home/ubuntu/python3/bin/python3.5 setup.py install

安装pip:
wget --no-check-certificate https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz
tar -zxvf pip-9.0.1.tar.gz
cd pip-9.0.1
python3 setup.py install

安装tensorflow:
pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.4.0rc1-cp35-cp35m-linux_x86_64.whl

安装sklearn:
pip install sklearn

安装rz、sz:
yum -y install lrzsz 


